hwdec = d3d11va
hwdec = auto
hwdec = dxva2
hwdec = dxva2-copy
hwdec-codecs = all
save-position-on-quit = yes
sub-auto = fuzzy
slang = chs,sc,zh,chi,zho
keep-open = no
fullscreen = yes
#window-maximized = yes
ontop = yes