[emby]
# 选择播放器
player = mpv

[exe]
# 各播放器路径，不要的可以随意删除。
pot = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
mpv = C:\Green\mpv\mpv.exe
mpvv = C:\Green\mpv-lazy\mpv.exe
mpve = C:\Green\mpvnet\mpvnet.exe
be = C:\Green\MPC-BE\mpc-be64.exe
bee = C:\Green\MPC-BE.1.6.1.6845.x64\mpc-be64.exe
hc = C:\Green\MPC-HC\mpc-hc64.exe
vlc = C:\Green\vlc-3.0.17.4\vlc.exe
linux_mpv = mpv
linux_vlc = vlc

[src]
# [可选] emby 用户建议先不管，用到的时候再来修改。因为默认走http播放，适用绝大多数情况。
# [必选] 使用 qbittorrent_webui_open_file.js 脚本的用户，而且需要替换路径格式的。
# 服务器目录前缀，供匹配替换。
# 按顺序匹配，匹配功替换后会检查文件是否存在，不存在则继续往下匹配。方便多网盘用户国内盘优先（目录结构建议一样，看不懂说明用不到，不用管）。
# 任意不重复单词，如 a b c d
a = /disk/p
b = /disk/e
# 小但是快,实际并不挂载在这里
世纪互联 = /disk/iu
# 大但是慢，rclone同步部分近期文件到世纪互联
OneDrive = /disk/iu

[dst]
# 挂载目录前缀，供匹配替换，顺序无所谓，但是前缀要与src的相对应。
a = P:
b = E:
世纪互联 = T:
OneDrive = U:
