[emby]
# 选择播放器
player = mpv

[exe]
# 各播放器路径，不要的可以随意删除。
mpv = C:\Green\mpv\mpv.exe
mpve = C:\Green\mpvnet\mpvnet.exe
pot = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
hc = C:\Green\MPC-HC\mpc-hc64.exe
be = C:\Green\MPC-BE\mpc-be64.exe
vlc = C:\Green\vlc\vlc.exe
linux_mpv = mpv
linux_vlc = vlc

# # # # # # # # # # # # # 以下配置可选，按需配置 # # # # # # # # # # # # # # # #

# [可选] emby 用户建议先不管，用到的时候再来修改。因为默认走 http 播放，适用绝大多数情况。
# [可选] emby 服务端也是在本机的无需额外配置。
# [必选] 使用 qbittorrent_webui_open_file.js 脚本的用户，而且需要替换路径格式的。

[src]
# 路径转换原理：获取服务器端路径 > 删除服务器目录前缀 > 加入挂载目录前缀。
# 按顺序匹配，匹配功替换后会检查文件是否存在，不存在则继续往下匹配。方便多网盘用户国内盘优先（目录结构建议一样，看不懂说明用不到，不用管）。
# a b c d 等无实际意义，只是为了把 src 和 dst 条目对应起来。

# 服务端目录前缀。
a = /disk/p
b = /disk/e
21vianet = /disk/iu
# 国内盘，服务端实际并没挂载 (若看不懂，不管他）
OneDrive = /disk/iu
# 国外盘，rclone 同步部分近期文件到国内盘 (若看不懂，不管他）

[dst]
# 挂载端目录前缀。
a = P:
b = E:
21vianet = T:
OneDrive = U:

# # # # # # # # # # # # # 以下配置大部分人用不到, 可全部删除 # # # # # # # # # # # # # # # #

[force_disk_mode]
# 当服务端路径包含以下前缀强制使用读盘模式，忽略油猴设置
# 总开关： no 禁用，yes 启用。
# 总开关为 no 时，禁用本功能，是否读盘根据油猴菜单选择
enable = yes
path_a = /disk/p
path_b = /disk/e
path_c =

[dandan]
# 弹弹play 动漫弹幕播放器支持。
# 播放器需开启远程访问。以及 设置 > 文件关联 > 修复弹弹play专用链。
# 总开关： no 禁用，yes 启用。
enable = no
exe = C:\Green\dandanplay-x64\dandanplay.exe
# 远程访问端口，远程访问里 ip 改为 127.0.0.1 会比较安全。
port = 80
# 若远程访问曾经启用过 Web验证，请在这里填写 api密匙，没设置则留空。
api_key =
# 仅当服务端路径包含以下前缀时使用弹弹播放。 全部文件都用弹弹播放就把路径留空。
path_a = /disk/iu
path_b = /disk/e/anime
path_c =
# 当进度大于百分之 98.5 时关闭播放器，避免读取硬盘模式会自动进入下一集。填 100 则禁用。
# 非读盘模式建议 100。提高启动速度。
close_at = 100
# 通过 http 播放时，是否控制开始时间。
http_seek = yes