[emby]
# 选择播放器
player = mpv

[exe]
# 各播放器路径
pot = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
mpv = C:\Green\mpv\mpv.exe
mpvv = C:\Green\mpv-lazy\mpv.exe
mpve = C:\Green\mpvnet\mpvnet.exe
be = C:\Green\MPC-BE\mpc-be64.exe
bee = C:\Green\MPC-BE.1.6.1.6845.x64\mpc-be64.exe
hc = C:\Green\MPC-HC\mpc-hc64.exe

[src]
# 服务器目录前缀，供匹配替换，没用到可不填
# 按顺序匹配，以首次匹配为准。故若有重复，复杂的匹配规则建议放前面
# 任意不重复单词
a = /disk/p
b = /disk/e
c = /disk/iu

[dst]
# 挂载目录前缀，供匹配替换，顺序无所谓，但是前缀要与src的相对应。
a = P:
b = E:
c = U:
